#Thu, 06 Oct 2016 23:44:00 +0000
#Grails Metadata file
#Thu Sep 03 14:31:26 AEST 2015
app.grails.version=2.5.4
app.name=docker-registry-web
app.version=0.1.3-SNAPSHOT
app.commit=bededf47611365f0a6d2bb87942e3b86c1e92d9f

grails.env=production
grails.war.deployed=true
grails.buildScope=war
app.servlet.version=3.0
