#Precompiled views for springSecurityCore
#Thu Oct 06 23:43:58 UTC 2016
/WEB-INF/grails-app/views/status/index.gsp=gsp_dockerRegistryWeb_statusindex_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_dockerRegistryWeb_layoutsmain_gsp
/WEB-INF/plugins/spring-security-core-2.0.0/grails-app/views/login/denied.gsp=gsp_springSecurityCore_logindenied_gsp
/WEB-INF/grails-app/views/account/index.gsp=gsp_dockerRegistryWeb_accountindex_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_dockerRegistryWeberror_gsp
/WEB-INF/grails-app/views/login/denied.gsp=gsp_dockerRegistryWeb_logindenied_gsp
/WEB-INF/grails-app/views/user/edit.gsp=gsp_dockerRegistryWeb_useredit_gsp
/WEB-INF/grails-app/views/account/changePassword.gsp=gsp_dockerRegistryWeb_accountchangePassword_gsp
/WEB-INF/grails-app/views/event/index.gsp=gsp_dockerRegistryWeb_eventindex_gsp
/WEB-INF/grails-app/views/role/index.gsp=gsp_dockerRegistryWeb_roleindex_gsp
/WEB-INF/grails-app/views/templates/_modal.gsp=gsp_dockerRegistryWeb_templates_modal_gsp
/WEB-INF/grails-app/views/login/auth.gsp=gsp_dockerRegistryWeb_loginauth_gsp
/WEB-INF/grails-app/views/repository/index.gsp=gsp_dockerRegistryWeb_repositoryindex_gsp
/WEB-INF/grails-app/views/user/add.gsp=gsp_dockerRegistryWeb_useradd_gsp
/WEB-INF/grails-app/views/event/_events.gsp=gsp_dockerRegistryWeb_event_events_gsp
/WEB-INF/plugins/spring-security-core-2.0.0/grails-app/views/login/auth.gsp=gsp_springSecurityCore_loginauth_gsp
/WEB-INF/grails-app/views/repository/tag.gsp=gsp_dockerRegistryWeb_repositorytag_gsp
/WEB-INF/grails-app/views/user/index.gsp=gsp_dockerRegistryWeb_userindex_gsp
/WEB-INF/grails-app/views/role/show.gsp=gsp_dockerRegistryWeb_roleshow_gsp
/WEB-INF/grails-app/views/templates/_header.gsp=gsp_dockerRegistryWeb_templates_header_gsp
/WEB-INF/grails-app/views/role/_role.gsp=gsp_dockerRegistryWeb_role_role_gsp
/WEB-INF/grails-app/views/role/add.gsp=gsp_dockerRegistryWeb_roleadd_gsp
/WEB-INF/grails-app/views/user/show.gsp=gsp_dockerRegistryWeb_usershow_gsp
/WEB-INF/grails-app/views/repository/tags.gsp=gsp_dockerRegistryWeb_repositorytags_gsp
