Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.4
Created-By: 1.7.0_111-b01 (Oracle Corporation)
Import-Package: javax.servlet;version="[3.0,4.0)",javax.servlet.http;v
 ersion="[3.0,4.0)",javax.servlet.resources;version="[3.0,4.0)",javax.
 servlet.jsp;version="[2.2,3.0)";resolution:=optional,javax.servlet.js
 p.el;version="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl;
 version="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.core;
 version="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.fmt;v
 ersion="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.sql;ve
 rsion="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.tlv;ver
 sion="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.tagext;versio
 n="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.resources;versio
 n="[2.2,3.0)";resolution:=optional,javax.xml.parsers,org.w3c.dom,org.
 xml.sax,org.xml.sax.ext,org.xml.sax.helpers
Webapp-Context: docker-registry-web
Bundle-ClassPath: .,WEB-INF/classes,WEB-INF/lib/gson-2.2.4.jar,WEB-INF
 /lib/jul-to-slf4j-1.7.5.jar,WEB-INF/lib/grails-plugin-converters-2.5.
 4.jar,WEB-INF/lib/rhino-1.7R4.jar,WEB-INF/lib/spring-context-support-
 4.1.8.RELEASE.jar,WEB-INF/lib/spring-aspects-4.1.8.RELEASE.jar,WEB-IN
 F/lib/guava-18.0.jar,WEB-INF/lib/antlr-2.7.7.jar,WEB-INF/lib/grails-w
 eb-url-mappings-2.5.4.jar,WEB-INF/lib/javassist-3.17.1-GA.jar,WEB-INF
 /lib/grails-plugin-databinding-2.5.4.jar,WEB-INF/lib/spring-webmvc-4.
 1.8.RELEASE.jar,WEB-INF/lib/grails-plugin-log4j-2.5.4.jar,WEB-INF/lib
 /log4j-1.2.17.jar,WEB-INF/lib/hibernate-ehcache-4.3.8.Final.jar,WEB-I
 NF/lib/serializer-2.7.2.jar,WEB-INF/lib/hibernate-validator-5.1.3.Fin
 al.jar,WEB-INF/lib/grails-plugin-codecs-2.5.4.jar,WEB-INF/lib/grails-
 datastore-gorm-hibernate-core-3.1.4.RELEASE.jar,WEB-INF/lib/bcpkix-jd
 k15on-1.52.jar,WEB-INF/lib/tomcat-juli-7.0.50.jar,WEB-INF/lib/spring-
 security-web-3.2.9.RELEASE.jar,WEB-INF/lib/grails-datastore-gorm-plug
 in-support-3.1.4.RELEASE.jar,WEB-INF/lib/grails-web-jsp-2.5.4.jar,WEB
 -INF/lib/grails-plugin-services-2.5.4.jar,WEB-INF/lib/grails-web-comm
 on-2.5.4.jar,WEB-INF/lib/hibernate-jpa-2.1-api-1.0.0.Final.jar,WEB-IN
 F/lib/spring-orm-4.1.8.RELEASE.jar,WEB-INF/lib/ehcache-2.9.0.jar,WEB-
 INF/lib/prettytime-2.1.3.Final.jar,WEB-INF/lib/sitemesh-2.4.jar,WEB-I
 NF/lib/grails-web-mvc-2.5.4.jar,WEB-INF/lib/hibernate-commons-annotat
 ions-4.0.4.Final.jar,WEB-INF/lib/grails-web-gsp-2.5.4.jar,WEB-INF/lib
 /jandex-1.1.0.Final.jar,WEB-INF/lib/spring-context-4.1.8.RELEASE.jar,
 WEB-INF/lib/grails-web-databinding-2.5.4.jar,WEB-INF/lib/groovy-all-2
 .4.4.jar,WEB-INF/lib/jboss-logging-annotations-1.2.0.Beta1.jar,WEB-IN
 F/lib/grails-logging-2.5.4.jar,WEB-INF/lib/grails-web-sitemesh-2.5.4.
 jar,WEB-INF/lib/jsr305-1.3.9.jar,WEB-INF/lib/grails-plugin-filters-2.
 5.4.jar,WEB-INF/lib/commons-io-2.2.jar,WEB-INF/lib/closure-compiler-e
 xterns-v20141023.jar,WEB-INF/lib/spring-aop-4.1.8.RELEASE.jar,WEB-INF
 /lib/grails-datastore-core-3.1.4.RELEASE.jar,WEB-INF/lib/grails-plugi
 n-async-2.5.4.jar,WEB-INF/lib/concurrentlinkedhashmap-lru-1.4.jar,WEB
 -INF/lib/grails-plugin-mimetypes-2.5.4.jar,WEB-INF/lib/grails-async-2
 .5.4.jar,WEB-INF/lib/spring-beans-4.1.8.RELEASE.jar,WEB-INF/lib/commo
 ns-validator-1.4.0.jar,WEB-INF/lib/grails-spring-2.5.4.jar,WEB-INF/li
 b/grails-plugin-i18n-2.5.4.jar,WEB-INF/lib/tomcat-jdbc-7.0.50.jar,WEB
 -INF/lib/grails-databinding-2.5.4.jar,WEB-INF/lib/validation-api-1.1.
 0.Final.jar,WEB-INF/lib/commons-logging-1.1.1.jar,WEB-INF/lib/grails-
 plugin-servlets-2.5.4.jar,WEB-INF/lib/jboss-logging-3.1.0.GA.jar,WEB-
 INF/lib/hibernate-core-4.3.8.Final.jar,WEB-INF/lib/bcprov-jdk15on-1.5
 2.jar,WEB-INF/lib/aspectjweaver-1.8.7.jar,WEB-INF/lib/spring-tx-4.1.8
 .RELEASE.jar,WEB-INF/lib/protobuf-java-2.5.0.jar,WEB-INF/lib/grails-p
 lugin-domain-class-2.5.4.jar,WEB-INF/lib/grails-plugin-controllers-2.
 5.4.jar,WEB-INF/lib/grails-datastore-gorm-3.1.4.RELEASE.jar,WEB-INF/l
 ib/aspectjrt-1.8.7.jar,WEB-INF/lib/commons-fileupload-1.3.1.jar,WEB-I
 NF/lib/classmate-1.0.0.jar,WEB-INF/lib/slf4j-api-1.7.5.jar,WEB-INF/li
 b/grails-bootstrap-2.5.4.jar,WEB-INF/lib/grails-web-gsp-taglib-2.5.4.
 jar,WEB-INF/lib/dom4j-1.6.1.jar,WEB-INF/lib/grails-encoder-2.5.4.jar,
 WEB-INF/lib/snakeyaml-1.8.jar,WEB-INF/lib/h2-1.4.187.jar,WEB-INF/lib/
 jsr166y-1.7.0.jar,WEB-INF/lib/spring-security-core-3.2.9.RELEASE.jar,
 WEB-INF/lib/spring-jdbc-4.1.8.RELEASE.jar,WEB-INF/lib/tomcat-embed-lo
 gging-log4j-7.0.50.jar,WEB-INF/lib/grails-validation-2.5.4.jar,WEB-IN
 F/lib/commons-codec-1.6.jar,WEB-INF/lib/grails-datastore-simple-3.1.4
 .RELEASE.jar,WEB-INF/lib/gpars-1.2.1.jar,WEB-INF/lib/grails-datastore
 -rest-client-3.1.4.RELEASE.jar,WEB-INF/lib/grails-plugin-url-mappings
 -2.5.4.jar,WEB-INF/lib/jcl-over-slf4j-1.7.5.jar,WEB-INF/lib/grails-pl
 ugin-validation-2.5.4.jar,WEB-INF/lib/grails-core-2.5.4.jar,WEB-INF/l
 ib/closure-compiler-v20141023.jar,WEB-INF/lib/asset-pipeline-core-2.1
 .1.jar,WEB-INF/lib/grails-plugin-rest-2.5.4.jar,WEB-INF/lib/spring-ex
 pression-4.1.8.RELEASE.jar,WEB-INF/lib/grails-web-2.5.4.jar,WEB-INF/l
 ib/grails-datastore-gorm-hibernate4-3.1.4.RELEASE.jar,WEB-INF/lib/gra
 ils-resources-2.5.4.jar,WEB-INF/lib/aopalliance-1.0.jar,WEB-INF/lib/g
 rails-web-fileupload-2.5.4.jar,WEB-INF/lib/grails-plugin-datasource-2
 .5.4.jar,WEB-INF/lib/commons-lang-2.6.jar,WEB-INF/lib/jboss-transacti
 on-api_1.2_spec-1.0.0.Final.jar,WEB-INF/lib/spring-web-4.1.8.RELEASE.
 jar,WEB-INF/lib/spring-core-4.1.8.RELEASE.jar,WEB-INF/lib/args4j-2.0.
 26.jar,WEB-INF/lib/grails-plugin-gsp-2.5.4.jar

Name: Grails Application
Implementation-Title: docker-registry-web
Implementation-Version: 0.1.3-SNAPSHOT
Grails-Version: 2.5.4

